########################
# Common presets
########################

[presets]
pkg-name            = candelabra
pkg-desc-name       = candelabra
pkg-author          = unknown

install-prefix      = /opt/${presets:pkg-name}
bin-dir             = ${presets:install-prefix}/bin
conf-dir            = ${presets:install-prefix}/conf
var-dir             = ${presets:install-prefix}/var
lib-dir             = ${presets:install-prefix}/lib
run-dir             = ${presets:var-dir}/run
log-dir             = ${presets:var-dir}/log
var-lib-dir         = ${presets:var-dir}/lib

########################
# Main buildout
########################

[buildout]
relative-paths         = true
develop                = .
conf-directory         = ${buildout:directory}/conf
download-cache         = ${buildout:directory}/downloads
verbosity              = 5
log-level              = 25
socket-timeout         = 120
parts                  =
                        candelabra
                        candelabra-conf

########################
# Install required eggs
########################

[candelabra]
recipe                 = zc.recipe.egg
eggs                   = candelabra
relative-paths         = true
interpreter            = python

########################
# Configuration files
########################

[candelabra-conf]
recipe                 = z3c.recipe.template
input                  = ${buildout:conf-directory}/candelabra.conf.in
output                 = ${buildout:conf-directory}/candelabra.conf
mode                   = 0644

